SELECT userteam_has_footballplayer.userTeamID,SUM(player_score.Score)
from userteam_has_footballplayer
join footballplayer on userteam_has_footballplayer.footballPlayerID = footballplayer.footballPlayerID 
AND userteam_has_footballplayer.footballClubID = footballplayer.footballClubID
join player_score on player_score.footballPlayerID = footballplayer.footballPlayerID 
AND player_score.footballClubID = footballplayer.footballClubID
GROUP BY userteam_has_footballplayer.userTeamID